<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan-kan</title>

    <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
        <div class="jumbotron text-center">

                <h1>You wanna find out your akan name ?</h1>
                <p>Take your time please..</p>
                <br>
                <p> Now this is what I want you to do:</p>
                <p>Enter your birthday through the form below.</p>
                <p>Still on the form, choose your gender.</p>
                <p>Click the submit button to see what your Akan name would be</p>
            </div>
            <<div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-title">
                                <h2> Akan-Names</h2>
                                <img src="images/akan.jpg" class="mx-auto w-50" alt="akan-kan pic">
                            </div>
</body>
        